[xdebug]
zend_extension = xdebug

xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000

;Включать режим отладки надо не всегда, а только если передать специальный параметр
xdebug.start_with_request = trigger

;Автоматический старт сеанса отладки без GET/POST запроса.
;xdebug.remote_autostart=1

;Включение режима удаленной отладки.
xdebug.remote_enable = 1

;Активация сеанса отладки со всеми, кто передал специальный GET/POST параметр на сервер.
xdebug.remote_connect_back = 0

;Включение режима профилирования.
xdebug.profiler_enable = 0

;Протокол отладчика.
xdebug.remote_handler = dbgp

;Настройка подключения к клиенту отладки.
xdebug.remote_mode = req

;Порт, по которому xDebug пытается подключится к удаленному отладчику.
xdebug.remote_port = 9000

;Адрес компьютера, на котором расположен клиент отладчика.
xdebug.remote_host = host.docker.internal

;Ключ для удаленных отладчиков.
xdebug.idekey = PHPSTORM

;Путь к файл-логу для записи всех, кто обращался к отладчику.
xdebug.remote_log = "/tmp/xdebug.log"

;Генерация расширенной информации, необходимой для точек останова удаленного отладчика.
xdebug.extended_info = 1
